
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 col-xl-6 patient-dashboard-top">
      <div class="card">
        <div class="card-body text-center">
          <div class="mb-3">
            <img src="" alt="" width="55">
          </div>
          <h5>Candidature</h5>
          <h6><sub></sub></h6>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 col-xl-6 patient-dashboard-top">
      <div class="card">
        <div class="card-body text-center">
          <div class="mb-3">
            <img src="" alt="" width="55">
          </div>
          <h5>Stage accept√©</h5>
          <h6>18</h6>
        </div>
      </div>
    </div>


  <div class="card">
    <div class="card-body pt-0">

      <nav class="user-tabs mb-4">
        <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
          <li class="nav-item">
            <a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">Candidatures</a>
          </li>
        </ul>
      </nav>


      <div class="tab-content pt-0">

        <div id="pat_appointments" class="tab-pane fade show active">
          <div class="card card-table mb-0">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                  <thead>
                  <tr>
                    <th>Titre</th>
                    <th>Description</th>
                    <th>Date Debut</th>
                    <th>Date de fin</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of items.stage ">
                    <td>
                      <h2 class="table-avatar">
                       {{item.titre}}
                      </h2>
                    </td>
                    <td>{{ item.description }}</td>
                    <td>{{item.date_debut}}</td>
                    <td>{{ item.date_fin }}</td>
                    <td><span class="badge rounded-pill bg-success-light"></span></td>
                    <td class="text-end">
                      <div class="table-action">

                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>


        <div id="pat_medical_records" class="tab-pane fade">
          <div class="card card-table mb-0">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Date </th>
                    <th>Description</th>
                    <th>Attachment</th>
                    <th>Created</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="javascript:void(0);">#MR-0010</a></td>
                    <td>14 Nov 2019</td>
                    <td>Dental Filling</td>
                    <td><a href="#">dental-test.pdf</a></td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                      </h2>
                    </td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0);">#MR-0009</a></td>
                    <td>13 Nov 2019</td>
                    <td>Teeth Cleaning</td>
                    <td><a href="#">dental-test.pdf</a></td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                      </h2>
                    </td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0);">#MR-0008</a></td>
                    <td>12 Nov 2019</td>
                    <td>General Checkup</td>
                    <td><a href="#">cardio-test.pdf</a></td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                      </h2>
                    </td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="javascript:void(0);">#MR-0007</a></td>
                    <td>11 Nov 2019</td>
                    <td>General Test</td>
                    <td><a href="#">general-test.pdf</a></td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
                      </h2>
                    </td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>


        <div id="pat_billing" class="tab-pane fade">
          <div class="card card-table mb-0">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                  <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Doctor</th>
                    <th>Amount</th>
                    <th>Paid On</th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0010</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Ruby Perrin <span>Dental</span></a>
                      </h2>
                    </td>
                    <td>$450</td>
                    <td>14 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0009</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                      </h2>
                    </td>
                    <td>$300</td>
                    <td>13 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0008</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                      </h2>
                    </td>
                    <td>$150</td>
                    <td>12 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0007</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
                      </h2>
                    </td>
                    <td>$50</td>
                    <td>11 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0006</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
                      </h2>
                    </td>
                    <td>$600</td>
                    <td>10 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0005</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
                      </h2>
                    </td>
                    <td>$200</td>
                    <td>9 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0004</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
                      </h2>
                    </td>
                    <td>$100</td>
                    <td>8 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0003</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
                      </h2>
                    </td>
                    <td>$250</td>
                    <td>7 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0002</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
                      </h2>
                    </td>
                    <td>$175</td>
                    <td>6 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="invoice-view.html">#INV-0001</a>
                    </td>
                    <td>
                      <h2 class="table-avatar">
                        <a href="doctor-profile.html" class="avatar avatar-sm me-2">
                          <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
                        </a>
                        <a href="doctor-profile.html">Dr. Olga Barlow <span>#0010</span></a>
                      </h2>
                    </td>
                    <td>$550</td>
                    <td>5 Nov 2019</td>
                    <td class="text-end">
                      <div class="table-action">
                        <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                          <i class="far fa-eye"></i> View
                        </a>
                        <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                          <i class="fas fa-print"></i> Print
                        </a>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
